<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Pan Fried Pork Chops</title>
</head>

<body>
  <div class="container">
    <h4><a href="../index.html">Back to home...</a></h4>
    <h1>Pan Fried Pork Chops</h1>
    <img class="recipe" src="../images/pork-chops.webp" alt="Pan Fried Pork Chops">
    <h2>Description</h2>
    <p>Few things are as easy to prepare as these pan-fried boneless pork chops. They take only minutes to prepare! The
      emphasis is on the great flavor of pork, so if you'd like more seasoning, go for it. For perfectly done chops,
      always use a meat thermometer.
    </p>
    <h3>Ingredients:</h3>
    <ul>
      <li>4 boneless pork chops, 3/4-inch thick</li>
      <li>Salt and freshly ground black pepper to taste</li>
      <li>2 tablespoons all-purpose flour</li>
      <li>½ cup cooking oil</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
      <li>Do not pat chops dry, so seasonings and flour will stick.</li>
      <li>Season both sides of pork chops with salt and pepper, then sprinkle with flour on both sides. Use the back of
        a
        spoon to distribute the flour over the entire surface.</li>
      <li>Heat oil in a 12-inch non-stick skillet over medium heat until it shimmers. Carefully add pork chops and pan
        fry
        until brown, about 4 minutes. Do not disturb the chops until ready to turn.</li>
      <li>When you see the edges of the chops turn brown, turn, and pan fry the other side until no longer pink on the
        inside and brown on the outside, an additional 4 minutes. An instant-read thermometer inserted into the center
        should read 145 degrees F (63 degrees C). Reduce heat, if they are browning too quickly. Serve warm.</li>
    </ol>
  </div>
</body>

</html>